# ruisdael-elk-server

./: .elk-server-ci.yml  .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  main.py  pyproject.toml  settings.gradle  simple_test.py
Ansibles/: application.config.j2  dashbaord.service.j2  dashboard.conf  dashboard.service.j2  elastic_server_playbook.yaml  elasticsearch.yml  elasticsearch.yml.j2  kibana.conf.j2  kibana.yml.j2  kibana_server_playbook.yaml  template_server_inventory.yaml
Ansibles/FilesElasticSearch/: http.p12  http_ca.crt  service_token  transport.p12
Ansibles/my_fs_backup_location/: index-6
Ansibles/my_fs_backup_location/indices/1hisutyzSci9pGLvUrozmg/0/: __3UEWN4tOTAaVtnMtTtcU-Q  __9PhyFwKZSoWU9FQ1J7vCcw  __ApUPdRWGRgG12S2Tc1xSjQ  __CbfBmGN4SIa8v_klMHzNrA  __EQIhDfHBRU2Pw5MKkkpPmw  __FML_on9VQNGffZ8yZS7LPw  __H-SH-JC5RO6YR52q8zbwSw  __LpAeyfCsSrSICcalutZKQg  __NI4882vURcu8bO-nteU-yg  __RelKuofeQJeD8I2zyRYl9w  __WaHXS8gSRvqCI2gNPrLx5w  ___6wXTAGORYmysc3mdJbRtQ  ___DQyl9LDTUuZRWSdDFotug  __e4E6JExfSzaduY9xccHxAw  __fVipA9qjQpKEZtZlmJuirg  __k82ajLAATRy3Le40Dw60Iw  __lKUPmmvKQmWPJuqQ7V62hg  __mGzcW6egQRW-ABH7QA1lDQ  __oQ2TTytfTUmyHqn2E-dNdg  __qVC-H04GTiGoYajqTorQDQ  __r8kZCnVSRAC452q5U_TVqQ  __rIdr4sloRPWRn0oRH9kBUQ  __sN1eq6YtSBqDHD_tmzA3xA  __sRRKOhG2RcmRvuE92hJ3Mg  __vBQ2JWffQ_urN4BKZuoF7A  __wDazznSETBWo833i8Z7_7w  __wQIrYxcQQUKH0xGX63xiww  __wtMEP67GTIGzr2KbVdGKTw  index-dwt3ytiiS7uIWeWLH9FwdA
Ansibles/my_fs_backup_location/indices/GOvuJtp4QryGcCr9eHk6og/0/: __7bWlBQU1Q5Cxbuj0qRnvwg  __9gPj1kxARNebYxZ4KMaprQ  __AFMcDlYGQcWhyfHt-trDqw  __TsIxcKJyRye1X0BZeMEPFw  __VPbx6mewTSqGMJEEEzUSsA  __um4laRIXTwGbB-b8noCQ8w  index-0qUTHSJtT1SqbvcW86zn8w
Ansibles/my_fs_backup_location/indices/L0juO-SORAuF_gYD_NoVWw/0/: __2shHCrXXTCuCc_lJ0PlCMA  __4Bt5b0qWShapnlnU_BgvMQ  __75vdcTyQTPiU73xSJRcjoQ  __88x9k4I3Sv-MyM0pw4_ukw  __K-jXUODjRmqw_arsR6YyJw  __KPcd77gxRK-RfNhSGGzNZA  __RX7VdaJfT3OkpRQ7CR2J1w  __URu6feaaRUGmEDichmV1BA  __dqZxScH7RLuP1IXfl98-pQ  __j5IgI9bOTfaj0OBYFfphhw  __oycpYw0CQ-a98nlhnj8Jdw  __tAOXhwKxQ1OktJa5sEV12A  index-Nz8yIgczSZuiDV-jj8223A
Ansibles/my_fs_backup_location/indices/Oyh827yGQNiHtvkrw2R9ZA/0/: __0-Ub17bYTm-A8ol_HcHVlw  __06tG02aURfKRgOMldNuHrw  __4ltgAtTiQcefgK0qEfm6zQ  __58on7qGgRf2DIFrKEdcq4w  __5VMGqbxuQQW6B_2AuQJF3Q  __8O39qED5RJq6rXxmlxTm4A  __9PSak1r3T-CIKeQ5J0Qf3w  __9RTa-LhfQ-WiIcMq4I1N1Q  __9TiuS5IvT8GBBl6SDXykzQ  __BGuSDvgURAKzOxZouqDtFA  __Bz8u2p1mSoKUSn3ZVb9Aaw  __C2-OEa09RjOk2XSncgIYHw  __G4qV6xo9RA-enW6Lkd_G3g  __LVndCyH6RCCIOuQMbifIpA  __MZD4hF_3TTmTaW1TpDzWLA  __NUH1MzKVQmGdIkDExdOnPw  __P22-09hhTwaBD0rB9XBm2g  __ReLujcQHR2KHmcFjboYwmw  __S_SKRv_gQaiKfOTt0A44iw  __UNcwQad2QI6SVTRLm-yA7g  __UoHpM4_mTr6z85X8iTsKig  ___t_oJKAdTxWXLgISt_Rr6Q  ___ul9RtXURq2nvWcxU0y3oQ  __buzdno9QT4uP9o9F8bvqDg  __hfMyzlHRRPmn5XBPaXxxiQ  __iWDLfpa3RMeeXfm5sp9DBg  __jh6SYxKoRJaoVKNfk8_y5g  __kUS6aKkvSvKjIACUdqPK8w  __oYWRqXmDQDG-cfqUOb7EmA  __r-dEBpJKR4GXteZPQJNO0A  __uFUA1td8QrKa0HeOx4tkWw  __uv5sYc3IR9unAFqw3Tipyw  __vE79-UHeSuG3C-d21DD4ww  __wYabCjgEQq-SNCH7G0jl0A  __wqscztMJT2GO7fqf_jIjew  index-HLJywK4kRgGTfr3kAiJ53Q
Ansibles/my_fs_backup_location/indices/ScyPbYFuS5OTY77zt6O5Wg/0/: __S4vC8k4ARJajHVSomATEXQ  __UllCZP2jQ9q33GMhaADzBQ  index-omfY9xE-SB-M3IaWw6_tkw
Ansibles/my_fs_backup_location/indices/TV1OT0zLTyymyzJK-68nDA/0/: __3AcjqnlnTSWYPny7-nrVrA  __JInZ0wziS6e4w2JezHf2qQ  __leMPzVjvQCmFSOFRpZ0VQA  __tc_EstQgRkW9nsdMQ0lZpg  __wO8yJOLWS0WEot8gCVb20Q  index-q-CvDWBoRSCp_2R5AmaxCw
Ansibles/my_fs_backup_location/indices/WWC3NfBvR1WpujjYPLAf_g/0/: __6dvKi0ViRLm8LBp4UBbMTw  __OoJfYIhwRfiozrkYzNWeAA  __P1TF0_W5TNmA2JgGwF5eFg  __weruoHItRhW7hPt6iwLtdg  index-eKVUeR4GTsuvM4sbyTOr2w
Ansibles/my_fs_backup_location/indices/fXKXBR9IR7OenhsnQg_rkg/0/: __6Prklv23T--g4QKZnWpZpw  __IgZ51yK3QTCvFl8X3XJk-Q  __N2a_8AfFSXe3kYfwnsBrHA  __P26m8GFeTSSya6RuXelPfA  __Qnu0hBmlScuzif-S7ln_xQ  __Uk_5KMoBRx2yO7jO0OB-4Q  __aJbkOGdwQNepSBRHPHs2NQ  __v7MNDdb0Sv6G432o55X7pA  index-ZSRfe9LMSxCqBy7gOtYPug
Ansibles/my_fs_backup_location/indices/jXdbfBgPTg6Iji1swPiwRQ/0/: __--5E9cg9RHiAQh90ImMLKA  __4GmS8QRaS3GfUubK3VLlyA  __7dKDy411SAi1zPv2TPo8tw  __BZgfsDoeQ06sXqqYOk_ZTQ  __ER-F-frDTLOBaxITGZzdgQ  __FlauSYjfTKijFFrTOMK4BA  __Su-MML6mTm6iHNkWagtptw  __XolAChq2Q-SoheiAvYySFA  __ay-1IwhZQ1aC_tbHw5FYzw  __bErTD1tJT6ORSKbxkVcOFQ  __cFizfcppTcWi3GVCoKhIpQ  __kcGnrufKSXafXq0kkEO5VQ  __lfnl_5A9QE6bsxD7BIkCfA  __lvtOqXzpQ4uXkYhq9djBag  __mAu-gtgSSf-nxVFRrkMs7Q  __o7p2x_LlQSGi1-YR_YAngg  __oesSNJIoT4CVZQ463N7zOg  __v0MpqVdNQVqNckb-nONU0g  index-n6Xge3HIR_2v5Ua8VP77ZQ
Ansibles/my_fs_backup_location/indices/nHzdk6NiSPijcs-bqfJahg/0/: __vswVF9PvTpCRDyUxflLpwA  __y1K_rpUSTbe7Kvh8K1I04w  index-qLQx0doZTBauwdRjerYA4w
Ansibles/my_fs_backup_location/indices/vGZp6gFyQpKlQHoZR1hQ0Q/0/: index-bJbSSOB2TBmMHesb0dEzZg
Ansibles/my_fs_backup_location/indices/vJSeQ-ICT6SQF_HYz3lFcw/0/: index-KVCM8YQQRAS4RFEolQ8cYg
Ansibles/my_fs_backup_location/indices/vk9WrFxeTC21rF7We3vKBQ/0/: __-V_7xmZRQ2SwBEqihB2rKQ  __OEwW5f7TTs6PfKAnDcgfww  index-mUJ73V69Se23lhmb-7UAnQ
config/: checkstyle.xml  pmd-exclusions.xml
docs/: Sprint_Retrospective_Report_1.md
docs/Agendas/: Agenda-Week-4.md  Client-Meeting-Notes-Week10.md  Client-Meeting-Notes-Week4.md  Client-Meeting-Notes-Week8.md  Client-Meeting-Week8.md  Group-Meeting-Notes-30.05.md  TA-Meeting-Week8.md  TA-Meeting-notes-Week8.md  TW-Meeting-Notes-Week9.md  Week5-TA-Meeting-Notes.md
docs/Meeting_Notes/: Group-Meeting-Notes-30.05.md  Meeting_Notes_with_the_TA_2023_04_25.txt  Notes_TA_09-06-23.txt  Notes_client_meeting_2023-05-15.md  Notes_meeting_TA_12-5.txt  Notes_meeting_TA_2023-06-02.md  TA-Meeting-Notes-Week9.md  TA_meeting_2023-05-17.md
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: device-list.css  index.css  login.css  navbar.css  node.css  overview.css  pagination.css  range-slider.css
src/main/resources/templates/: account-management.html  alerts.html  device-list.html  index.html  login.html  navbar.html  node.html  overview.html  pagination.html  settings.html
(+88 files in other folders)
