plugins {
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'pmd'
	id 'info.solidsoft.pitest' version '1.9.0'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'nl.tudelft.ewi.gitlab.cse2000.group12b'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security' // later use
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // later use
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter:5.9.3')
	testImplementation "org.mockito:mockito-core:5.3.1"
	// testImplementation 'org.springframework.security:spring-security-test' // later use
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport
}

checkstyle {
	toolVersion "8.25"
	configFile = rootProject.file('config/checkstyle.xml')

	ignoreFailures = false
	maxErrors = 0
	maxWarnings = 0
}

pmd {
	incrementalAnalysis = true
	ruleSetFiles = files("${rootDir}/config/pmd-exclusions.xml")
	ruleSets = []
}

jacoco {
	toolVersion = "0.8.8"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.5
			}
		}

		rule {
			enabled = true
			element = 'CLASS'
			includes = ['nl.tudelft.sem.group15b.sem.*']

			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.1
			}
		}
	}
}

pitest {
	junit5PluginVersion = '1.0.0'
	targetClasses = ['nl.tudelft.ewi.gitlab.cse2000.group12b.*']  //by default "${project.group}.*"
	pitestVersion = '1.9.0' //not needed when a default PIT version should be used
	threads = 4
	outputFormats = ['HTML']
	timestampedReports = false
}