# Set Webserver Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:file:/ruisdael-webui
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

## Default Credentials for H2, change for production.
spring.datasource.username=sa
spring.datasource.password=
