# Set Webserver Port
server.port=8080

# Elasticsearch configurations (input your Elasticsearch config details)
elasticsearch.host.address=127.0.0.1
elasticsearch.host.port=9200
elastic.user.password=1vOaPRbghSIpV3yk3uoi
ca.cert=D9EE3EEB9692CEF90819771A68B3A437A6F5482E9FE9E87220DC05EE98D976D1

# Database Configuration
spring.datasource.url=jdbc:h2:file:./ruisdael-webui
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Set to update for production.
spring.jpa.hibernate.ddl-auto=update
# Disable for production.
spring.h2.console.enabled=true
spring.sql.init.mode=always

## Default Credentials for H2, change for production.
spring.datasource.username=sa
spring.datasource.password=