# Set Webserver Port
server.port=8080

# Elasticsearch configurations (input your Elasticsearch config details)
elasticsearch.host.address=[[Ip_address(not_local_host)]]
elasticsearch.host.port=9200
elastic.user.password=[[Password for the 'elastic' user]]
ca.cert=[[Elasticsearch host's certificate authority fingerprint]]
